{
  "name": "privatetodo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build && wrangler pages dev dist --compatibility-date=2024-01-01",
    "dev:vite": "vite",
    "build": "tsc && vite build && cp _redirects dist/_redirects",
    "preview": "vite preview",
    "pages:dev": "wrangler pages dev dist --compatibility-date=2024-01-01",
    "pages:deploy": "npm run build && wrangler pages deploy dist",
    "db:create": "wrangler d1 create privatetodo-db",
    "db:migrate:local": "wrangler d1 execute privatetodo-db --local --file=./schema.sql",
    "db:migrate:remote": "wrangler d1 execute privatetodo-db --remote --file=./schema.sql",
    "db:migrate:accent:local": "wrangler d1 execute privatetodo-db --local --file=./migrations/0001_add_accent_color.sql",
    "db:migrate:accent:remote": "wrangler d1 execute privatetodo-db --remote --file=./migrations/0001_add_accent_color.sql",
    "db:migrate:reset:local": "wrangler d1 execute privatetodo-db --local --file=./migrations/0002_password_reset_tokens.sql",
    "db:migrate:reset:remote": "wrangler d1 execute privatetodo-db --remote --file=./migrations/0002_password_reset_tokens.sql"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "wrangler": "^4.71.0"
  }
}
